{
  "name": "virtual-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist ",
    "build:react": "cross-env NODE_TYPE=react webpack --config=./build/webpack.config.js",
    "build:vue2": "cross-env NODE_TYPE=vue2 webpack --config=./build/webpack.config.js",
    "build:vue3": "cross-env NODE_TYPE=vue3 webpack --config=./build/webpack.config.js",
    "dist": "npm run clean && npm run build:react && npm run build:vue2 && npm run build:vue3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunyanzhe/virtual-dom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunyanzhe/virtual-dom/issues"
  },
  "homepage": "https://github.com/sunyanzhe/virtual-dom#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^4.5.1",
    "rimraf": "^3.0.2",
    "rmdir": "^1.2.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@babel/runtime-corejs3": "^7.12.5"
  }
}
